{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"Djaneiro",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"Mercurial",
		"Minifier",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Python Flake8 Lint",
		"Quick Look",
		"requirementstxt",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SuperPython",
		"Theme - Spacegray",
		"Varnish VCL"
	]
}
