<snippet>
	<content><![CDATA[
def get_context_data(self, **kwargs):
	context = super(${1:ClassName}, self).get_context_data(**kwargs)
	return context
]]></content>
	<tabTrigger>gcd</tabTrigger>
	<scope>source.python</scope>
</snippet>
