{
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Dictionaries/Dutch.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".cache",
		".git",
		".hg",
		".svn",
		".sass-cache",
		".webassets-cache",
		".tox",
		"__pycache__",
		".hgcheck",
		".vagrant",
		"htmlcov"
	],
	"font_face": "Hack Regular",
	"font_options":
	[
		"gray_antialias",
		"no_italic",
		"no_bold"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_tree_headings": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"scroll_speed": 8,
	"show_full_path": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 80
}
