{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Theme - Nexus/Nexus.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".sass-cache",
		".webassets-cache"
	],
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"no_italic",
		"no_bold"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"scroll_speed": 2,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
